amplify/backend/api/sitters/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Sitter
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  name: String!
  email: AWSEmail!
  age: Int
  studies: String
  phone: AWSPhone
  reviews: Int
  sittings: [Sitting] @hasMany
}

type Customer
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  name: String!
  email: String!
  age: Int
  address: String
  phone: AWSPhone
  sittings: [Sitting] @hasMany
}

type Sitting
  @model
  @auth(rules: [{ allow: owner, operations: [read, create] }]) {
  id: ID!
  location: String!
  date: AWSDateTime
  sitterID: ID!
  customerID: ID!
}
